# OWL3D

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hi/dhl/wl3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/dhl/pokemon/: WL3DApp.kt
app/src/main/java/com/hi/dhl/pokemon/data/entity/: ListingResponse.kt  NetWorkPokemonInfo.kt  PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/hi/dhl/pokemon/data/local/: AppDataBase.kt  LocalTypeConverter.kt  PokemonDao.kt  PokemonInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/hi/dhl/pokemon/data/mapper/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt
app/src/main/java/com/hi/dhl/pokemon/data/remote/: PokemonService.kt
app/src/main/java/com/hi/dhl/pokemon/data/repository/: PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/hi/dhl/pokemon/di/: NetWorkModule.kt
app/src/main/java/com/hi/dhl/pokemon/model/: PokemonInfoModel.kt  PokemonItemModel.kt
app/src/main/java/com/hi/dhl/pokemon/ui/binding/: ViewBinding.kt
app/src/main/java/com/hi/dhl/pokemon/ui/detail/: AlbumAdapter.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/hi/dhl/pokemon/ui/main/: MainViewModel.kt
app/src/main/java/com/hi/dhl/wl3d/: AppHelper.kt  WL3DApp.kt
app/src/main/java/com/hi/dhl/wl3d/data/: DataFactory.kt  PokemonFactory.kt
app/src/main/java/com/hi/dhl/wl3d/data/entity/: DataEntity.kt  FavoriteImageEntity.kt  ListingResponse.kt  NetWorkDataInfo.kt  NetWorkPokemonInfo.kt  PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/hi/dhl/wl3d/data/local/: AppDataBase.kt  DataDao.kt  FavoriteImageDao.kt  LocalTypeConverter.kt  PokemonDao.kt  PokemonInfoDao.kt  RemoteKeysDao.kt
app/src/main/java/com/hi/dhl/wl3d/data/mapper/: Entity2ItemModelMapper.kt  InfoEntity2InfoModelMapper.kt  Mapper.kt
app/src/main/java/com/hi/dhl/wl3d/data/remote/: NetworkService.kt  PokemonResult.kt  PokemonService.kt
app/src/main/java/com/hi/dhl/wl3d/data/repository/: DataRemoteMediator.kt  DataRepositoryImpl.kt  PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/hi/dhl/wl3d/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/hi/dhl/wl3d/ext/: ContextExt.kt  GsonExt.kt
app/src/main/java/com/hi/dhl/wl3d/init/: AppInitializer.kt
app/src/main/java/com/hi/dhl/wl3d/model/: DataItemModel.kt  PokemonInfoModel.kt  PokemonItemModel.kt
app/src/main/java/com/hi/dhl/wl3d/ui/binding/: ViewBinding.kt
app/src/main/java/com/hi/dhl/wl3d/ui/browser/: Browser.kt  BrowserAdapter.kt  BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/com/hi/dhl/wl3d/ui/detail/: AlbumAdapter.kt  CustomFragmentFactory.kt  DetailActivity.kt  DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/hi/dhl/wl3d/ui/favorite/: FavoriteAdapter.kt  FavoriteFooterAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/hi/dhl/wl3d/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/hi/dhl/wl3d/ui/main/footer/: FooterAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/hi/dhl/wl3d/utils/: CollapsibleToolbar.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_favorite_gray.xml  ic_movie.xml  main_head_bg_black.xml  main_head_bg_purple.xml  main_head_bg_round_black.xml
app/src/main/res/layout/: activity_details.xml  activity_details1.xml  activity_main.xml  fragment_browser.xml  fragment_details.xml  fragment_favorite.xml  include_details_progress.xml  motion_coordinatorlayout_header.xml  recycle_item_album.xml  recycle_item_data.xml  recycle_item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bootom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_header.xml
app/src/test/java/com/hi/dhl/wl3d/: ExampleUnitTest.kt
buildSrc/src/main/java/com/hi/dhl/plugin/: DependencyManager.kt
